# JogAmpDemo

./: .gitignore  .project  README.md  pom.xml
conf/: log4j2.xml
src/main/java/com/trimblet/opencl/constants/: OpenClConstants.java
src/main/java/com/trimblet/opencl/demo/: Demo.java
src/main/opencl/: reduction.cl
src/test/java/com/trimblet/opencl/demo/: JoclReductionTest.java  ReductionTest.java
