<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trimblet</groupId>
	<artifactId>jogamp-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JogAmp JOCL demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- First party -->
		<dependency>
			<groupId>com.trimblet</groupId>
			<artifactId>opencl-utilities</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- JOCL -->
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl-main</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>


	<build>
		<!-- OpenCL -->
		<resources>
			<resource>
				<directory>src/main/opencl</directory>
				<includes>
					<include>**/*.cl</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>